H\]go]goUojYfmogYWfYhoaYggU[YAUmomciofYUXoh\]gok]h\oWUfY:cfogYWfYhgoUfYok]h\]b
G[\fn\fnTniXelnfXVeXgn`XffTZX@TlnlbhneXTWng[\fnj\g[nVTeX9benfXVeXgfnTeXnj\g[\a
FZ[em[emSmhWdkmeWUdWfm_WeeSYW?SkmkagmdWSVmfZ[emi[fZmUSdW8admeWUdWfemSdWmi[fZ[`
EYZdlZdlRlgVcjldVTcVel^VddRXV>Rjlj`flcVRUleYZdlhZeYlTRcV7`cldVTcVedlRcVlhZeYZ_
DXYckYckQkfUbikcUSbUdk]UccQWU=Qiki_ekbUQTkdXYckgYdXkSQbU6_bkcUSbUdckQbUkgYdXY^
CWXbjXbjPjeTahjbTRaTcj\TbbPVT<Phjh^djaTPSjcWXbjfXcWjRPaT5^ajbTRaTcbjPaTjfXcWX]
BVWaiWaiOidS`giaSQ`Sbi[SaaOUS;Ogig]ci`SORibVWaieWbViQO`S4]`iaSQ`SbaiO`SieWbVW\
AUV`hV`hNhcR_fh`RP_RahZR``NTR:Nfhf\bh_RNQhaUV`hdVaUhPN_R3\_h`RP_Ra`hN_RhdVaUV[
@TU_gU_gMgbQ^eg_QO^Q`gYQ__MSQ9Mege[ag^QMPg`TU_gcU`TgOM^Q2[^g_QO^Q`_gM^QgcU`TUZ
?ST^fT^fLfaP]df^PN]P_fXP^^LRP8LdfdZ`f]PLOf_ST^fbT_SfNL]P1Z]f^PN]P_^fL]PfbT_STY
>RS]eS]eKe`O\ce]OM\O^eWO]]KQO7KcecY_e\OKNe^RS]eaS^ReMK\O0Y\e]OM\O^]eK\OeaS^RSX
=QR\dR\dJd_N[bd\NL[N]dVN\\JPN6JbdbX^d[NJMd]QR\d`R]QdLJ[N/X[d\NL[N]\dJ[Nd`R]QRW
<PQ[cQ[cIc^MZac[MKZM\cUM[[IOM5IacaW]cZMILc\PQ[c_Q\PcKIZM.WZc[MKZM\[cIZMc_Q\PQV
;OPZbPZbHb]LY`bZLJYL[bTLZZHNL4H`b`V\bYLHKb[OPZb^P[ObJHYL-VYbZLJYL[ZbHYLb^P[OPU
:NOYaOYaGa\KX_aYKIXKZaSKYYGMK3G_a_U[aXKGJaZNOYa]OZNaIGXK,UXaYKIXKZYaGXKa]OZNOT
9MNX`NX`F`[JW^`XJHWJY`RJXXFLJ2F^`^TZ`WJFI`YMNX`\NYM`HFWJ+TW`XJHWJYX`FWJ`\NYMNS
8LMW_MW_E_ZIV]_WIGVIX_QIWWEKI1E]_]SY_VIEH_XLMW_[MXL_GEVI*SV_WIGVIXW_EVI_[MXLMR
7KLV^LV^D^YHU\^VHFUHW^PHVVDJH0D\^\RX^UHDG^WKLV^ZLWK^FDUH)RU^VHFUHWV^DUH^ZLWKLQ
6JKU]KU]C]XGT[]UGETGV]OGUUCIG/C[][QW]TGCF]VJKU]YKVJ]ECTG(QT]UGETGVU]CTG]YKVJKP
5IJT\JT\B\WFSZ\TFDSFU\NFTTBHF.BZ\ZPV\SFBE\UIJT\XJUI\DBSF'PS\TFDSFUT\BSF\XJUIJO
4HIS[IS[A[VERY[SECRET[MESSAGE-AY[YOU[READ[THIS[WITH[CARE&OR[SECRETS[ARE[WITHIN
3GHRZHRZ@ZUDQXZRDBQDSZLDRR@FD,@XZXNTZQD@CZSGHRZVHSGZB@QD%NQZRDBQDSRZ@QDZVHSGHM
2FGQYGQY?YTCPWYQCAPCRYKCQQ?EC+?WYWMSYPC?BYRFGQYUGRFYA?PC$MPYQCAPCRQY?PCYUGRFGL
1EFPXFPX>XSBOVXPB@OBQXJBPP>DB*>VXVLRXOB>AXQEFPXTFQEX@>OB#LOXPB@OBQPX>OBXTFQEFK
0DEOWEOW=WRANUWOA?NAPWIAOO=CA)=UWUKQWNA=@WPDEOWSEPDW?=NA"KNWOA?NAPOW=NAWSEPDEJ
/CDNVDNV<VQ@MTVN@>M@OVH@NN<B@(<TVTJPVM@<?VOCDNVRDOCV><M@!JMVN@>M@ONV<M@VRDOCDI
.BCMUCMU;UP?LSUM?=L?NUG?MM;A?';SUSIOUL?;>UNBCMUQCNBU=;L? ILUM?=L?NMU;L?UQCNBCH
-ABLTBLT:TO>KRTL><K>MTF>LL:@>&:RTRHNTK>:=TMABLTPBMAT<:K>zHKTL><K>MLT:K>TPBMABG
,@AKSAKS9SN=JQSK=;J=LSE=KK9?=%9QSQGMSJ=9<SL@AKSOAL@S;9J=yGJSK=;J=LKS9J=SOAL@AF
+?@JR@JR8RM<IPRJ<:I<KRD<JJ8><$8PRPFLRI<8;RK?@JRN@K?R:8I<xFIRJ<:I<KJR8I<RN@K?@E
*>?IQ?IQ7QL;HOQI;9H;JQC;II7=;#7OQOEKQH;7:QJ>?IQM?J>Q97H;wEHQI;9H;JIQ7H;QM?J>?D
)=>HP>HP6PK:GNPH:8G:IPB:HH6<:"6NPNDJPG:69PI=>HPL>I=P86G:vDGPH:8G:IHP6G:PL>I=>C
(<=GO=GO5OJ9FMOG97F9HOA9GG5;9!5MOMCIOF958OH<=GOK=H<O75F9uCFOG97F9HGO5F9OK=H<=B
';<FN<FN4NI8ELNF86E8GN@8FF4:8 4LNLBHNE847NG;<FNJ<G;N64E8tBENF86E8GFN4E8NJ<G;<A
&:;EM;EM3MH7DKME75D7FM?7EE397z3KMKAGMD736MF:;EMI;F:M53D7sADME75D7FEM3D7MI;F:;@
%9:DL:DL2LG6CJLD64C6EL>6DD286y2JLJ@FLC625LE9:DLH:E9L42C6r@CLD64C6EDL2C6LH:E9:?
$89CK9CK1KF5BIKC53B5DK=5CC175x1IKI?EKB514KD89CKG9D8K31B5q?BKC53B5DCK1B5KG9D89>
#78BJ8BJ0JE4AHJB42A4CJ<4BB064w0HJH>DJA403JC78BJF8C7J20A4p>AJB42A4CBJ0A4JF8C78=
"67AI7AI/ID3@GIA31@3BI;3AA/53v/GIG=CI@3/2IB67AIE7B6I1/@3o=@IA31@3BAI/@3IE7B67<
!56@H6@H.HC2?FH@20?2AH:2@@.42u.FHF<BH?2.1HA56@HD6A5H0.?2n<?H@20?2A@H.?2HD6A56;
 45?G5?G-GB1>EG?1/>1@G91??-31t-EGE;AG>1-0G@45?GC5@4G/->1m;>G?1/>1@?G->1GC5@45:
z34>F4>F,FA0=DF>0.=0?F80>>,20s,DFD:@F=0,/F?34>FB4?3F.,=0l:=F>0.=0?>F,=0FB4?349
y23=E3=E+E@/<CE=/-</>E7/==+1/r+CEC9?E</+.E>23=EA3>2E-+</k9<E=/-</>=E+</EA3>238
x12<D2<D*D?.;BD<.,;.=D6.<<*0.q*BDB8>D;.*-D=12<D@2=1D,*;.j8;D<.,;.=<D*;.D@2=127
w01;C1;C)C>-:AC;-+:-<C5-;;)/-p)ACA7=C:-),C<01;C?1<0C+):-i7:C;-+:-<;C):-C?1<016
v/0:B0:B(B=,9@B:,*9,;B4,::(.,o(@B@6<B9,(+B;/0:B>0;/B*(9,h69B:,*9,;:B(9,B>0;/05
u./9A/9A'A<+8?A9+)8+:A3+99'-+n'?A?5;A8+'*A:./9A=/:.A)'8+g58A9+)8+:9A'8+A=/:./4
t-.8@.8@&@;*7>@8*(7*9@2*88&,*m&>@>4:@7*&)@9-.8@<.9-@(&7*f47@8*(7*98@&7*@<.9-.3
s,-7?-7?%?:)6=?7)'6)8?1)77%+)l%=?=39?6)%(?8,-7?;-8,?'%6)e36?7)'6)87?%6)?;-8,-2
r+,6>,6>$>9(5<>6(&5(7>0(66$*(k$<><28>5($'>7+,6>:,7+>&$5(d25>6(&5(76>$5(>:,7+,1
q*+5=+5=#=8'4;=5'%4'6=/'55#)'j#;=;17=4'#&=6*+5=9+6*=%#4'c14=5'%4'65=#4'=9+6*+0
p)*4<*4<"<7&3:<4&$3&5<.&44"(&i":<:06<3&"%<5)*4<8*5)<$"3&b03<4&$3&54<"3&<8*5)*/
o()3;)3;!;6%29;3%#2%4;-%33!'%h!9;9/5;2%!$;4()3;7)4(;#!2%a/2;3%#2%43;!2%;7)4().
n'(2:(2: :5$18:2$"1$3:,$22 &$g 8:8.4:1$ #:3'(2:6(3':" 1$`.1:2$"1$32: 1$:6(3'(-
m&'19'19z94#0791#!0#29+#11z%#fz797-390#z"92&'195'2&9!z0#_-091#!0#219z0#95'2&',
l%&08&08y83"/680" /"18*"00y$"ey686,28/"y!81%&084&1%8 y/"^,/80" /"108y/"84&1%&+
k$%/7%/7x72!.57/!z.!07)!//x#!dx575+17.!x 70$%/73%0$7zx.!]+.7/!z.!0/7x.!73%0$%*
j#$.6$.6w61 -46. y- /6( ..w" cw464*06- wz6/#$.62$/#6yw- \*-6. y- /.6w- 62$/#$)
i"#-5#-5v50z,35-zx,z.5'z--v!zbv353)/5,zvy5."#-51#."5xv,z[),5-zx,z.-5v,z51#."#(
h!",4",4u4/y+24,yw+y-4&y,,u yau242(.4+yux4-!",40"-!4wu+yZ(+4,yw+y-,4u+y40"-!"'
g !+3!+3t3.x*13+xv*x,3%x++tzx`t131'-3*xtw3, !+3/!, 3vt*xY'*3+xv*x,+3t*x3/!, !&
fz *2 *2s2-w)02*wu)w+2$w**syw_s020&,2)wsv2+z *2. +z2us)wX&)2*wu)w+*2s)w2. +z %
eyz)1z)1r1,v(/1)vt(v*1#v))rxv^r/1/%+1(vru1*yz)1-z*y1tr(vW%(1)vt(v*)1r(v1-z*yz$
dxy(0y(0q0+u'.0(us'u)0"u((qwu]q.0.$*0'uqt0)xy(0,y)x0sq'uV$'0(us'u)(0q'u0,y)xy#
cwx'/x'/p/*t&-/'tr&t(/!t''pvt\p-/-#)/&tps/(wx'/+x(w/rp&tU#&/'tr&t('/p&t/+x(wx"
bvw&.w&.o.)s%,.&sq%s'. s&&ous[o,.,"(.%sor.'vw&.*w'v.qo%sT"%.&sq%s'&.o%s.*w'vw!
auv%-v%-n-(r$+-%rp$r&-zr%%ntrZn+-+!'-$rnq-&uv%-)v&u-pn$rS!$-%rp$r&%-n$r-)v&uv 
`tu$,u$,m,'q#*,$qo#q%,yq$$msqYm*,* &,#qmp,%tu$,(u%t,om#qR #,$qo#q%$,m#q,(u%tuz
_st#+t#+l+&p")+#pn"p$+xp##lrpXl)+)z%+"plo+$st#+'t$s+nl"pQz"+#pn"p$#+l"p+'t$sty
^rs"*s"*k*%o!(*"om!o#*wo""kqoWk(*(y$*!okn*#rs"*&s#r*mk!oPy!*"om!o#"*k!o*&s#rsx
]qr!)r!)j)$n ')!nl n")vn!!jpnVj')'x#) njm)"qr!)%r"q)lj nOx )!nl n"!)j n)%r"qrw
\pq (q (i(#mz&( mkzm!(um  iomUi&(&w"(zmil(!pq ($q!p(kizmNwz( mkzm! (izm($q!pqv
[opz'pz'h'"ly%'zljyl 'tlzzhnlTh%'%v!'ylhk' opz'#p o'jhylMvy'zljyl z'hyl'#p opu
Znoy&oy&g&!kx$&ykixkz&skyygmkSg$&$u &xkgj&znoy&"ozn&igxkLux&ykixkzy&gxk&"oznot
Ymnx%nx%f% jw#%xjhwjy%rjxxfljRf#%#tz%wjfi%ymnx%!nym%hfwjKtw%xjhwjyx%fwj%!nymns
Xlmw$mw$e$ziv"$wigvix$qiwwekiQe"$"sy$vieh$xlmw$ mxl$geviJsv$wigvixw$evi$ mxlmr
Wklv#lv#d#yhu!#vhfuhw#phvvdjhPd!#!rx#uhdg#wklv#zlwk#fduhIru#vhfuhwv#duh#zlwklq
Vjku"ku"c"xgt "ugetgv"oguucigOc " qw"tgcf"vjku"ykvj"ectgHqt"ugetgvu"ctg"ykvjkp
Uijt!jt!b!wfsz!tfdsfu!nfttbhfNbz!zpv!sfbe!uijt!xjui!dbsfGps!tfdsfut!bsf!xjuijo
This is a very secret messageMay you read this with careFor secrets are within
Sghrzhrz`zudqxzrdbqdszldrr`fdL`xzxntzqd`czsghrzvhsgzb`qdEnqzrdbqdsrz`qdzvhsghm
Rfgqygqy_ytcpwyqcapcrykcqq_ecK_wywmsypc_byrfgqyugrfya_pcDmpyqcapcrqy_pcyugrfgl
Qefpxfpx^xsbovxpb`obqxjbpp^dbJ^vxvlrxob^axqefpxtfqex`^obCloxpb`obqpx^obxtfqefk
Pdeoweow]wranuwoa_napwiaoo]caI]uwukqwna]`wpdeowsepdw_]naBknwoa_napow]nawsepdej
Ocdnvdnv\vq`mtvn`^m`ovh`nn\b`H\tvtjpvm`\_vocdnvrdocv^\m`Ajmvn`^m`onv\m`vrdocdi
Nbcmucmu[up_lsum_]l_nug_mm[a_G[susioul_[^unbcmuqcnbu][l_@ilum_]l_nmu[l_uqcnbch
MabltbltZto^krtl^\k^mtf^llZ`^FZrtrhntk^Z]tmabltpbmat\Zk^?hktl^\k^mltZk^tpbmabg
L`aksaksYsn]jqsk][j]lse]kkY_]EYqsqgmsj]Y\sl`aksoal`s[Yj]>gjsk][j]lksYj]soal`af
K_`jr`jrXrm\iprj\Zi\krd\jjX^\DXprpflri\X[rk_`jrn`k_rZXi\=firj\Zi\kjrXi\rn`k_`e
J^_iq_iqWql[hoqi[Yh[jqc[iiW][CWoqoekqh[WZqj^_iqm_j^qYWh[<ehqi[Yh[jiqWh[qm_j^_d
I]^hp^hpVpkZgnphZXgZipbZhhV\ZBVnpndjpgZVYpi]^hpl^i]pXVgZ;dgphZXgZihpVgZpl^i]^c
